<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>HTML5 Template</title>
	<link rel="stylesheet" href="styles/cabi.css">  
</head>
<body>
	<header>
		<h1>Cabi Collection</h1>
		<h3 id="h3_title">Clothing & Jewerly - The Spring 2019</h3>
	</header>
	<main>
		<nav>
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="login.html">Login</a></li>
				<li><a href="register.html">Register</a></li>	
				<li><a href="product.html">Products</a></li>
				<li><a href="purchase.html">Purchase</a></li>
				<li><a href="profile.html">Profile</a></li>	
			</ul>
		</nav>
		<div id="div_main_img">
			<img id="img_home" src="images/cabiclothing.jpg" alt="Spring Products" />
			<!-- sourse: "https://julieboutwell.cabionline.com/collection/clothes/" -->
		</div>
	</main>
</body>
</html>
 