<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>login</title>
	<link rel="stylesheet" href="styles/cabi.css">  
</head>
<body>
	<header>
		<h1>Cabi Collection</h1>
		<h3 id="h3_title">Clothing & Jewerly - The Spring 2019</h3>
	</header>
	<main>
		<nav>
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="login.html">Login</a></li>
				<li><a href="register.html">Register</a></li>	
				<li><a href="product.html">Products</a></li>
				<li><a href="purchase.html">Purchase</a></li>
				<li><a href="profile.html">Profile</a></li>	
			</ul>
		</nav>
		<h3 class="page_title">Login Page</h3>
		<div id="div_main">
			 <fieldset>
			 	<legend> Please enter your login information </legend>
			 	<br>
    			<spam class="star">* </spam>Username: <input type="text" required="required"><br>
    			<spam class="star">* </spam>&nbsp;Password: <input type="Password" required="required">
    			<br><br>
     			<input type="Submit" value="sign In" class="mybutton">
  				<input type="reset" value="cancle" class="mybutton"><br>
  				New customer? <a href="register.html">Sine up here...</a>
  				<br><br>
			 </fieldset>
		</div>
	</main>
</body>
</html>
 