<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Product</title>
	<link rel="stylesheet" href="styles/cabi.css">  
</head>
<body>
	<header>
		<h1>Cabi Collection</h1>
		<h3 id="h3_title">Clothing & Jewerly - The Spring 2019</h3>
	</header>
	<main>
		<nav>
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="login.html">Login</a></li>
				<li><a href="register.html">Register</a></li>	
				<li><a href="product.html">Products</a></li>
				<li><a href="purchase.html">Purchase</a></li>
				<li><a href="profile.html">Profile</a></li>	
			</ul>
		</nav>
		<h3 class="page_title">List of products</h3>
		<div>
			<table id="table_products">
				<tr>
					<th>Name</th>
					<th>Description</th>
					<th>Unit Price</th>
					<th>Instock</th>
					<th>Image</th>
				</tr>
				<tr>
					<td><a href="images/335582-20181031100906.jpeg" >
						<img src="images/335582-20181031100906.jpeg" alt="Image of this product"/> </a>
					</td>
					<td>Wild Scarf</td>
					<td>Light and luxurious takes a walk on the wild side with a skin print over a rosy 	pink ground. The Wild Scarf is the perfect complement to any outfit.
                	</td>
					<td>$35.99</td>
					<td>Yes</td>
				</tr>
				<tr>
					<td><a href="images/335580-20181031105238.jpeg" >
						<img src="images/335580-20181031105238.jpeg" alt="Image of this product"/> </a>
					</td>
					<td>Safari Belt</td>
					<td>This antique-inspired genuine leather belt is sleek and classic at once. The Safari Belt features a gold-finished buckle and tightens without any holes for a perfect fit every time.
                	</td>
					<td>$45.99</td>
					<td>Yes</td>
				</tr>
				<tr>
					<td><a href="images/332148-20181031105351.jpeg" > 
						<img src="images/332148-20181031105351.jpeg" alt="Image of this product"/> </a>
					</td>
					<td>Treasure Bracelet</td>
					<td>TLayered pearls with gemstone and rhinestone details adds elegance to any outfit. Wear the Treasure Bracelet when dressing up or with a jean jacket for a modern stylish look.
                	</td>
					<td>$40.99</td>
					<td>Yes</td>
				</tr>
				<tr>
					<td><a href="images/332154-20181031105534.jpeg" >
						<img src="images/332154-20181031105534.jpeg" alt="Image of this product"/> </a>
					</td>
					<td>Cha-Cha Earrings</td>
					<td>These feminine and flirty statement earrings pair a mix of antique gold-finished pieces adorned with pink stones and black dangly gems. The Cha-Cha Earrings pair perfectly with the Cha-Cha Charm Necklace.
                	</td>
					<td>$25.00</td>
					<td>Yes</td>
				</tr>
				<tr>
					<td><a href="images/335575-20181031102235.jpeg" >
						<img src="images/335575-20181031102235.jpeg" alt="Image of this product"/> </a>
					</td>
					<td>Dream Dress</td>
					<td>The sheer, allover pink floral pattern on top of an elegant, navy blue slip adds romance to an already elegant style. The Dream Dress features a flattering empire waistline, a crossover front, flirty uneven hemline, and three-quarter dolman sleeves.
                	</td>
					<td>$95.00</td>
					<td>Yes</td>
				</tr>
				<tr>
					<td><a href="images/335576-20181031102337.jpeg" >
						<img src="images/335576-20181031102337.jpeg" alt="Image of this product"/> </a>
					</td>
					<td>Untamed Dress</td>
					<td>This unexpected pairing of electric blue and skin print makes a feminine statement that flows into a flattering handkerchief hem. The layered Untamed Dress fits close to the body and descends to a flowy, carefree skirt with black buttons down the bodice and a side zip.
                	</td>
					<td>$85.00</td>
					<td>Yes</td>
				</tr>
				<tr>
					<td><a href="images/335477-20181031103731.jpeg" >
						<img src="images/335477-20181031103731.jpeg" alt="Image of this product"/> </a>
					</td>
					<td>Camp Jacket</td>
					<td>This sturdy, stretch canvas jacket fits close to the body and features a feminine cinch at the waist with a peplum hem. In a neutral khaki color, the Camp Jacket is perfect for the Safari Chic trend and features pleats and unique stitching at the seams for added dimension.
                	</td>
					<td>$105.00</td>
					<td>Yes</td>
				</tr>
				<tr>
					<td><a href="images/335479-20181031104857.jpeg" >
						<img src="images/335479-20181031104857.jpeg" alt="Image of this product"/> </a>
					</td>
					<td>Castaway Jacket</td>
					<td>Designed to match the white denim in our new Collection, this stretch jacket is stylish and provides all day comfort. The Castaway Jacket features flattering princess seams that sit close to the body and raw edges along the hemline and collarless neckline, which add a casual feel.
                	</td>
					<td>$75.99</td>
					<td>Yes</td>
				</tr>
				<tr>
					<td><a href="images/336020-20181031101042.jpeg" > 
						<img src="images/336020-20181031101042.jpeg" alt="Image of this product"/> </a>
					</td>
					<td>Kiki Ankle Strap</td>
					<td>Leopard print goes with everything - like a neutral, only better. The Kiki Ankle Strap features easy-on-the eyes retro styling, a round toe, and chunky low heel for all-day wearability.
                	</td>
					<td>$115.00</td>
					<td>Yes</td>
				</tr>
				<tr>
					<td><a href="images/336019-20181031101023.jpeg" > 
						<img src="images/336019-20181031101023.jpeg" alt="Image of this product"/> </a>
					</td>
					<td>Parker Wedge</td>
					<td>The Parker Wedge espadrille sandals have chambray denim details and white leather-backed heels for summery appeal - ideal for date nights or brunch with friends.
                	</td>
					<td>$98.99</td>
					<td>Yes</td>
				</tr>
			</table>
		 	<!-- sourse of products: "https://julieboutwell.cabionline.com/collection/clothes/" -->
		</div>
	</main>
</body>
</html>
 