<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Purchase</title>
	<link rel="stylesheet" href="styles/cabi.css">  
</head>
<body>
	<header>
		<h1>Cabi Collection</h1>
		<h3 id="h3_title">Clothing & Jewerly - The Spring 2019</h3>
	</header>
	<main>
		<nav>
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="login.html">Login</a></li>
				<li><a href="register.html">Register</a></li>	
				<li><a href="product.html">Products</a></li>
				<li><a href="purchase.html">Purchase</a></li>
				<li><a href="profile.html">Profile</a></li>	
			</ul>
		</nav>
		<h3 class="page_title">Purchase a product</h3>
		<div id="div_main">
			<fieldset>
			 	<legend> Please select a product </legend>
			 	<br>
			 	&nbsp;&nbsp;Select a Category: 
			 	<select size="1" name="category" >
                    <option value="accessories">Accessories</option>
                    <option value="Jewerly">Jewerly</option>
                    <option value="dresses">Dresses</option>
                    <option value="jackets">Jackets</option>
                    <option value="shoes">Shoes</option>
                </select>
                <br>
                &nbsp;&nbsp;&nbsp;&nbsp;Select a Product:
			 	<select size="1" name="category" >
                    <option value="1">Wild Scarf</option>
                    <option value="2">Safari Belt</option>
                    <option value="3">Treasure Bracelet</option>
                    <option value="4">Cha-Cha Earrings</option>
                    <option value="5">Dream Dress</option>
                    <option value="6">Untamed Dress</option>
                    <option value="7">Camp Jacket</option>
                    <option value="8">Castaway Jacket</option>
                    <option value="9">Kiki Ankle Strap</option>
                    <option value="10">Parker Wedge</option>
                </select>
                <br>
    			<spam class="star">*</spam>Quantity: <input type="number" required="required" 
    			min="1" max="100" value="1" ><br>
    			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Total Price: <input type="number" value="50.99" min="0.01" max="999999.99" disabled="disabled">
    			<br><br>
     			<input type="Submit" value="Check out" class="mybutton">
  				<input type="reset" value="cancle" class="mybutton"><br>
  				<br><br>
			</fieldset>
		</div>
	</main>
</body>
</html>
 